logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10

server.port=8386

#spring.datasource.url= jdbc:mysql://localhost:3306/employee_information_database
#spring.datasource.url= jdbc:mysql://mysql-container:3306/my_database
spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}/?allowPublicKeyRetrival=true&useSSL=false

#spring.datasource.username= root
spring.datasource.username= ${DB_USERNAME}

#spring.datasource.password= password
#spring.datasource.password= admin    #mysql image
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
